<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <div>
    <title>
      {% block title %}
        Library
      {% endblock %}
    </title>
    </div>
  

  
<style>
* {
    box-sizing: border-box;
}
.bg-primary {
    background-color: #aaaa;
}

p {
    font-size: small;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

body
{
	font-size: 3.5em;
	}
		
a
{ 
	color: blue;
	transition: 0.5s;
	display:block;
}
	
a:hover
{
	color:black;text-decoration:none;
}

h4
{
	font-size: 1.25em;
	colo:blue;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 27%;
    border-radius: 5px;
    margin: 30px;
    display:inline-block;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}



</style>

</head>

<body>

  <body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{% url 'library_book_list' %}">Library</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'library_book_list' %}">All Books</a></li>   
          <li><a href="{% url 'library_create_book' %}">Add a Book</a></li>
           
        </ul>
      </li>
     <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'library_category_list' %}">All Categories</a></li>   
          <li><a href="{% url 'library_create_category' %}">Add a Category</a></li>
           
        </ul>
      </li>  
    
  </div>
</nav>
    <main> 
      
     {% block content %}    
      Default
     {% endblock %}
    
    </main>
</body>
</html>

